version: '3'

services:
  mantis1:
    image: cremarco/mantistable:latest
    expose:
      - 80
    links:
      - mongo
    environment:
      ROOT_URL: ${APP_ROOT_URL:-http://mantistable.disco.unimib.it/}
      MONGO_URL: mongodb://mongo:27017/meteor
      PORT: 80
  mantis2:
    image: cremarco/mantistable:latest
    expose:
      - 80
    links:
      - mongo
    environment:
      ROOT_URL: ${APP_ROOT_URL:-http://mantistable.disco.unimib.it/}
      MONGO_URL: mongodb://mongo:27017/meteor
      PORT: 80
  mantis3:
    image: cremarco/mantistable:latest
    expose:
      - 80
    links:
      - mongo
    environment:
      ROOT_URL: ${APP_ROOT_URL:-http://mantistable.disco.unimib.it/}
      MONGO_URL: mongodb://mongo:27017/meteor
      PORT: 80
  mantis4:
    image: cremarco/mantistable:latest
    expose:
      - 80
    links:
      - mongo
    environment:
      ROOT_URL: ${APP_ROOT_URL:-http://mantistable.disco.unimib.it/}
      MONGO_URL: mongodb://mongo:27017/meteor
      PORT: 80
  mongo:
    image: mongo:latest
    ports:
     - '27017:27017'
    command:
      - --storageEngine=wiredTiger
    volumes:
      - data:/data/db
  haproxy:
    image: haproxy:1.9.4-alpine
    volumes:
        - ./haproxy:/haproxy-override
        - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    links:
        - mantis1
        - mantis2
        - mantis3
        - mantis4
    ports:
        - "80:80"
        - "70:70"

volumes:
  data: